# SZ.PicPaySimplificado

./: Dockerfile  README.md  SZ.PicPaySimplificado.sln
src/SZ.PicPaySimplificado.Aplicacao/: SZ.PicPaySimplificado.Aplicacao.csproj
src/SZ.PicPaySimplificado.Aplicacao/Conversores/: TransacaoConversor.cs  UsuarioConversor.cs
src/SZ.PicPaySimplificado.Aplicacao/DTOs/Transacao/: TransacaoDto.cs
src/SZ.PicPaySimplificado.Aplicacao/DTOs/Usuario/: AdicionarUsuarioDto.cs  ObterUsuarioDto.cs
src/SZ.PicPaySimplificado.Aplicacao/Enums/: TipoUsuario.cs
src/SZ.PicPaySimplificado.Aplicacao/Interfaces/: ITransacaoAppService.cs  IUsuarioAppService.cs
src/SZ.PicPaySimplificado.Aplicacao/Modulos/: InstalarDependencias.cs
src/SZ.PicPaySimplificado.Aplicacao/Servicos/: TransacaoAppService.cs  UsuarioAppService.cs
src/SZ.PicPaySimplificado.Clients/: SZ.PicPaySimplificado.Clients.csproj
src/SZ.PicPaySimplificado.Clients/AutorizadorTransacoes/Configuracao/: AutorizadorTransacoesConfig.cs
src/SZ.PicPaySimplificado.Clients/AutorizadorTransacoes/DTOs/: AutorizadorTransacoesDto.cs
src/SZ.PicPaySimplificado.Clients/AutorizadorTransacoes/Interfaces/: IAutorizacaoTransacaoServico.cs
src/SZ.PicPaySimplificado.Clients/AutorizadorTransacoes/Modulos/: InstalarDependencias.cs
src/SZ.PicPaySimplificado.Clients/AutorizadorTransacoes/Servicos/: AutorizacaoTransacaoServico.cs
src/SZ.PicPaySimplificado.Clients/NotificacaoApi/Configuracao/: NotificadorApiConfig.cs
src/SZ.PicPaySimplificado.Clients/NotificacaoApi/DTOs/: NotificacaoDto.cs
src/SZ.PicPaySimplificado.Clients/NotificacaoApi/Interfaces/: INotificadorServico.cs
src/SZ.PicPaySimplificado.Clients/NotificacaoApi/Modulos/: InstalarDependencias.cs
src/SZ.PicPaySimplificado.Clients/NotificacaoApi/Servicos/: NotificadorServico.cs
src/SZ.PicPaySimplificado.CrossCutting/Enums/: TipoUsuario.cs
src/SZ.PicPaySimplificado.Dados/: SZ.PicPaySimplificado.Dados.csproj
src/SZ.PicPaySimplificado.Dados/Contexto/: PicPaySimplificadoContexto.cs
src/SZ.PicPaySimplificado.Dados/EntidadesConfig/: TransacaoConfig.cs  UsuarioConfig.cs
src/SZ.PicPaySimplificado.Dados/Migrations/: 20240829025533_migracaoInicial.Designer.cs  20240829025533_migracaoInicial.cs  20240830002423_AdicionarCampoSaldoEmUsuarios.Designer.cs  20240830002423_AdicionarCampoSaldoEmUsuarios.cs  20240831214811_AdicionarCampoDataTransacaoEmTransacaoes.Designer.cs  20240831214811_AdicionarCampoDataTransacaoEmTransacaoes.cs  PicPaySimplificadoContextoModelSnapshot.cs
src/SZ.PicPaySimplificado.Dados/Modulos/: InstalarDependencias.cs
src/SZ.PicPaySimplificado.Dados/Repositorios/: TransacaoRepositorio.cs  UsuarioRepositorio.cs
src/SZ.PicPaySimplificado.Dominio/: SZ.PicPaySimplificado.Dominio.csproj
src/SZ.PicPaySimplificado.Dominio/Interfaces/Repositorios/: ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
src/SZ.PicPaySimplificado.Dominio/Interfaces/Servicos/: ITransacaoServico.cs  IUsuarioServico.cs
src/SZ.PicPaySimplificado.Dominio/Modelos/: Transacao.cs  Usuario.cs
src/SZ.PicPaySimplificado.Dominio/Modulos/: InstalarDependencias.cs
src/SZ.PicPaySimplificado.Dominio/Servicos/: TransacaoServico.cs  UsuarioServico.cs
src/SZ.PicPaySimplificado.Dominio/Validator/: TransacaoValidator.cs  UsuarioValidator.cs
src/SZ.PicPaySimplificado.Site/: Dockerfile  Program.cs  SZ.PicPaySimplificado.Site.csproj  SZ.PicPaySimplificado.Site.http  appsettings.json
src/SZ.PicPaySimplificado.Site/Configuracao/: InjecaoDeDependenciaConfig.cs
src/SZ.PicPaySimplificado.Site/Controllers/: TransacaoController.cs  UsuarioController.cs
src/SZ.PicPaySimplificado.Site/Properties/: launchSettings.json
tests/SZ.PicPaySimplificado.Dominio.Tests/: SZ.PicPaySimplificado.Dominio.Tests.csproj
tests/SZ.PicPaySimplificado.Dominio.Tests/Entidades/: TransacaoTests.cs  UsuarioTests.cs
tests/SZ.PicPaySimplificado.Dominio.Tests/Fakers/: TransacaoFaker.cs  UsuarioFaker.cs
tests/SZ.PicPaySimplificado.Dominio.Tests/Repositorios/: TransacaoRepositorioTests.cs  UsuarioRepositorioTests.cs
tests/SZ.PicPaySimplificado.Dominio.Tests/Servicos/: TransacaoServicoTests.cs  UsuarioServicoTests.cs
